<!DOCTYPE html>

<head>
    <title>TradeAndTalk</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(130, 170, 180);
       }
        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #003300;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 25px;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Have A Nice Day</h1>
        <p>جميع ماترغبه من الأدوات والأغراض اللازمة لتصبح ما ترغبه 
التجارة-التداول-الإستثمار-مديرالأعمال-إدارة الأعمال-الإستشارة-المحاسبة بإتقان-التقنية المعلوماتية وكل مايخص
<Br>All The Necessary Tools And Purposes To Become What You Desire
Trade-Trading-Investment-Business Manager-Business Administration-Consulting-Proficient Accounting-Information Technology And Everything Related To<p><br>
<br><br><a href="https://github.com/thecode3">You Can Watch My Working</a>
    </div>
</body>

</html>
<table style="background-color:rgb(130, 170, 180)">
<tr>
<th>FullName</th>
<th>GitHub Name</th> 
<th>Email address</th>
</tr>
<tr>
<td>OSAMAH MIFTAH AHMED</td>
<td>thecode3</td>
<td>10osamaahmed92@gmail.com</td>
</tr>
<tr>
<td>Empty2</td>
<td>Empty2</td>
<td>Empty2@company.com</td>
</tr>
<tr>
<td>Empty3</td>
<td>Empty3</td>
<td>Empty3@company.com</td>
</tr>
</table>
